<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>


    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_background"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/btn_sport"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/MyBottomBarCheck"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:text="运动"/>

        <RadioButton
            android:id="@+id/btn_discov"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/MyBottomBarCheck"
            android:checked="false"
            android:gravity="center"
            android:button="@null"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/btn_heart"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/MyBottomBarCheck"
            android:checked="false"
            android:gravity="center"
            android:button="@null"
            android:text="心率"/>

        <RadioButton
            android:id="@+id/btn_mine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/MyBottomBarCheck"
            android:checked="false"
            android:gravity="center"
            android:button="@null"
            android:text="我的"/>


    </RadioGroup>

</LinearLayout>